In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(pd.read_csv('purchase_data.csv'))

In [3]:
df[df["SN"]=="Haillyrgue51"]

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38
78,78,Haillyrgue51,7,Male,50,Dawn,4.60
515,515,Haillyrgue51,7,Male,40,Second Chance,2.52

In [4]:
df.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

In [5]:
player_num1 = df['Purchase ID'].count()
player_num1

780

In [6]:
player_num2 = len(df['SN'].unique())
player_num2

576

In [7]:
unique_items = len(df['Item Name'].unique())
unique_items

179

In [8]:
price_df = pd.DataFrame(df['Price'].unique())

In [9]:
total_mean = df['Price'].mean()
total_mean

3.050987179487176

In [10]:
unique_price_mean = df['Price'].unique().mean()
print(np.average(unique_price_mean))

3.0322068965517244

In [11]:
total_revenue = df['Price'].sum()
total_revenue

2379.77

In [12]:
df_unique_names = pd.DataFrame(df['SN'].unique())
df_unique_names.head(5)

               0
0        Lisim78
1    Lisovynya38
2     Ithergue48
3  Chamassasya86
4      Iskosia90

In [13]:
male_players = len(df['SN'].loc[df['Gender'] == 'Male'].unique())
male_players

484

In [14]:
female_players = len(df['SN'].loc[df['Gender'] == 'Female'].unique())
female_players

81

In [15]:
other_players = len(df['SN'].loc[(df['Gender'] != 'Female') & (df['Gender'] != 'Male')].unique())
other_players

11

In [16]:
percent_m = male_players/player_num2
print(percent_m)

percent_f = female_players/player_num2
print(percent_f)

percent_o = other_players/player_num2
print(percent_o)

0.8402777777777778
0.140625
0.019097222222222224

In [17]:
percent_f+percent_m+percent_o

1.0

In [18]:
df.groupby('Gender').count()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [19]:
df.groupby('Gender').mean()

                       Purchase ID        Age    Item ID     Price
Gender
Female                  379.380531  21.345133  85.477876  3.203009
Male                    392.516871  22.917178  93.524540  3.017853
Other / Non-Disclosed   334.600000  24.200000  80.800000  3.346000

In [20]:
df.groupby('Gender').sum()

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60978  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [21]:
df.groupby(['Gender', 'SN']).mean().head()

                      Purchase ID   Age  Item ID  Price
Gender SN
Female Adastirin33          142.0  35.0    175.0   4.48
       Aerithllora36        426.0  29.0    117.5   4.32
       Aethedru70           775.0  21.0     60.0   3.54
       Aidain51             516.0  39.0     35.0   3.45
       Aiduesu86            429.0  22.0    179.0   4.48

In [22]:
male_df = df.loc[df['Gender'] == 'Male']

In [23]:
bins = [0,9,14,19,24,29,34,39,150]
bins_label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [24]:
df['Age Groups'] = pd.cut(df["Age"], bins, labels= bins_label, right = True)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,20-24
17,17,Zontibe81,21,Male,161,Devine,1.76,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,20-24
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,20-24
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20-24
...,...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,20-24
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,10-14
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,15-19
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35-39
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,20-24
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,10-14
756,756,Ilast79,20,Male,73,Ritual Mace,2.05,20-24
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
758,758,Iral74,21,Male,182,Toothpick,4.03,20-24
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77,25-29
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38,20-24
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+
762,762,Asur53,26,Male,110,Suspension,1.44,25-29
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75,20-24
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
767,767,Ilmol66,8,Female,92,Final Critic,4.88,<10
768,768,Assassasta79,38,Male,92,Final Critic,4.88,35-39
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15-19
770,770,Lirtosia63,34,Male,12,Dawne,1.02,30-34
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35,15-19
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58,25-29
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [25]:
df_unique = df.set_index('Purchase ID', inplace = False)

In [26]:
df_unique = pd.DataFrame(df['SN'].unique())
df_unique

                  0
0           Lisim78
1       Lisovynya38
2        Ithergue48
3     Chamassasya86
4         Iskosia90
5           Yalae81
6         Itheria73
7       Iskjaskst81
8         Undjask33
9       Chanosian48
10        Inguron55
11     Haisrisuir60
12     Saelaephos52
13      Assjaskan73
14      Saesrideu94
15        Lisassa64
16        Lisirra25
17        Zontibe81
18        Reunasu60
19        Chamalo71
20     Iathenudil29
21    Phiarithdeu40
22     Siarithria38
23         Eyrian71
24          Siala43
25        Lisirra87
26       Lirtossa84
27          Eusri44
28           Aela59
29          Tyida79
..              ...
546    Chanosiaya39
547       Assylla81
548       Aidaira26
549        Eudanu84
550      Chamiman85
551     Tyialisti80
552       Marundi65
553         Eusur90
554   Mindirranya33
555    Phiallylis33
556          Isty55
557     Frichilsa31
558      Chanista95
559      Aellyria80
560   Rastynusuir31
561        Iljask75
562     Lisjaskan36
563   Mindjasksya61
564  Frichirranya75
565         Ilast79
566       Eratiel90
567         Assim27
568         Irith83
569       Ilosian36
570    Iskossasda43
571          Hala31
572      Jiskjask80
573      Aethedru70
574      Yathecal72
575         Sisur91

[576 rows x 1 columns]

In [27]:
df.groupby('Age Groups').count()

            Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Groups
<10                  23   23   23      23       23         23     23
10-14                28   28   28      28       28         28     28
15-19               136  136  136     136      136        136    136
20-24               365  365  365     365      365        365    365
25-29               101  101  101     101      101        101    101
30-34                73   73   73      73       73         73     73
35-39                41   41   41      41       41         41     41
40+                  13   13   13      13       13         13     13

In [28]:
df.groupby('Age Groups').sum()['Price']

Age Groups
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [29]:
df.groupby('Age Groups').mean()['Price']

Age Groups
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [30]:
df_age = df[['SN', 'Age', 'Age Groups', 'Price']].set_index('SN')
df_age

                 Age Age Groups  Price
SN
Lisim78           20      20-24   3.53
Lisovynya38       40        40+   1.56
Ithergue48        24      20-24   4.88
Chamassasya86     24      20-24   3.27
Iskosia90         23      20-24   1.44
Yalae81           22      20-24   3.61
Itheria73         36      35-39   2.18
Iskjaskst81       20      20-24   2.67
Undjask33         22      20-24   1.10
Chanosian48       35      35-39   3.58
Inguron55         23      20-24   4.74
Haisrisuir60      23      20-24   2.67
Saelaephos52      21      20-24   4.18
Assjaskan73       22      20-24   1.70
Saesrideu94       35      35-39   4.86
Lisassa64         21      20-24   2.89
Lisirra25         20      20-24   2.52
Zontibe81         21      20-24   1.76
Reunasu60         22      20-24   4.90
Chamalo71         30      30-34   4.64
Iathenudil29      20      20-24   4.60
Phiarithdeu40     20      20-24   1.48
Siarithria38      38      35-39   3.81
Eyrian71          40        40+   3.40
Siala43           30      30-34   3.19
Lisirra87         29      25-29   4.23
Lirtossa84        11      10-14   1.61
Eusri44            7        <10   3.09
Aela59            21      20-24   4.32
Tyida79           24      20-24   3.16
...              ...        ...    ...
Iljask75          22      20-24   3.61
Lisjaskan36       11      10-14   3.36
Mindjasksya61     17      15-19   2.60
Frichirranya75    36      35-39   4.23
Pheosurllorin41   23      20-24   4.05
Raesty92          12      10-14   3.15
Ilast79           20      20-24   2.05
Eratiel90         18      15-19   4.60
Iral74            21      20-24   4.03
Tyaelorap29       25      25-29   3.77
Aithelis62        21      20-24   2.38
Assim27           45        40+   1.70
Asur53            26      25-29   1.44
Lassilsala30      21      20-24   1.75
Saedaiphos46      18      15-19   4.07
Irith83           18      15-19   2.07
Aelastirin39      23      20-24   4.14
Ilmol66            8        <10   4.88
Assassasta79      38      35-39   4.88
Ilosian36         15      15-19   4.58
Lirtosia63        34      30-34   1.02
Iskossasda43      16      15-19   4.35
Asur53            26      25-29   3.58
Hala31            21      20-24   1.02
Jiskjask80        11      10-14   4.19
Aethedru70        21      20-24   3.54
Iral74            21      20-24   1.63
Yathecal72        20      20-24   3.46
Sisur91            7        <10   4.19
Ennrian78         24      20-24   4.60

[780 rows x 3 columns]

In [31]:
df_age.groupby(['Age Groups', 'SN'])['Price'].mean()

Age Groups  SN
<10         Anallorgue57     2.850000
            Chadjask77       4.930000
            Chanossast57     4.320000
            Eurithphos97     2.275000
            Eusri44          3.090000
            Frichossala54    3.080000
            Haillyrgue51     3.166667
            Heudai45         3.470000
            Ililsan66        2.850000
            Ilmol66          3.085000
            Quaecjask96      4.400000
            Quilassa66       4.230000
            Seuthep89        2.050000
            Sisur91          4.190000
            Sondadar26       3.235000
            Sondossa69       4.480000
            Tyeurith29       3.650000
10-14       Aeralria27       4.090000
            Aillyrin83       2.890000
            Chanirrasta87    4.940000
            Eosurdru76       1.790000
            Ethralista69     2.220000
            Iana95           3.100000
            Iarilis73        2.745000
            Ilastilis78      1.970000
            Jiskjask80       4.190000
            Lassassasda30    3.540000
            Lirtirra81       1.560000
            Lirtossa84       1.620000
            Lisasi93         1.740000
                               ...
35-39       Hailaphos89      3.810000
            Ilirrasda54      2.530000
            Isri34           3.485000
            Itheria73        2.180000
            Lamil79          4.645000
            Lisassasda39     2.940000
            Lisossanya98     3.440000
            Maradaran90      2.730000
            Mindirranya33    3.870000
            Minduri31        4.070000
            Phistym51        4.750000
            Qilanrion65      3.030000
            Saesrideu94      4.590000
            Saistyphos30     3.443333
            Sastydeu50       2.180000
            Siarithria38     3.455000
            Tyaelo67         4.880000
            Tyaerith73       1.710000
40+         Aeral68          4.000000
            Assim27          1.700000
            Chanosiaya39     1.970000
            Eyrian71         2.595000
            Frichaya88       3.930000
            Hiasurria41      1.610000
            Inasuir29        4.400000
            Isursuir31       3.390000
            Jiskjask85       1.330000
            Lisovynya38      1.560000
            Mindossa76       4.930000
            Salilis27        4.230000
Name: Price, Length: 576, dtype: float64

In [32]:
df_top_spenders = df.groupby('SN').sum()

In [33]:
df_top5_spenders = df_top_spenders.sort_values('Price', ascending = False).head()
df_top5_spenders

             Purchase ID  Age  Item ID  Price
SN
Lisosia93           1630  125      451  18.96
Idastidru52         1999   96      527  15.45
Chamjask73          1306   66      339  13.83
Iral74              2285   84      518  13.62
Iskadarya95          713   60      321  13.10

In [36]:
df_top_items = df.groupby('Item Name').count()

In [37]:
df_top5_items = df_top_items.sort_values('Item ID', ascending= False).head()

In [38]:
df_top5_items

,Purchase ID,SN,Age,Gender,Item ID,Price,Age Groups
Item Name,,,,,,,
Final Critic,13,13,13,13,13,13,13
"Oathbreaker, Last Hope of the Breaking Storm",12,12,12,12,12,12,12
Persuasion,9,9,9,9,9,9,9
Nirvana,9,9,9,9,9,9,9
"Extraction, Quickblade Of Trembling Hands",9,9,9,9,9,9,9

In [42]:
df_best_seller = df.groupby(['Item ID', 'Item Name']).sum()
df_best5_seller = df_best_seller.sort_values('Price', ascending = False).head()

In [43]:
df_best5_seller

                                                      Purchase ID  Age  Price
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm         4960  287  50.76
82      Nirvana                                              2761  215  44.10
145     Fiery Glass Crusader                                 4345  187  41.22
92      Final Critic                                         3773  195  39.04
103     Singed Scalpel                                       3947  178  34.80